<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
/*
#03A65A
#027333
#025928
#01260E
#0D0D0D
*/
*{
    margin: 0px;
    padding: 0px;
}
body{

    background-color: rgb(26, 26, 26);
    color: white;
}
    header{
        display: flex;
        justify-content: space-between;
        background-color: #0d0d0d;
        align-items: center;
    }

    section{
        padding: 10px;
    }
    
    header section {
    display: flex;
    gap: 20px;
    }
   
    #head2{
        align-items: center;
    }
    main{
        padding-top: 10px;
        text-align: center;
    }
    main section{
        padding-top: 10px;
    }
</style>

<body>
    <header>
<section id="head1">
    <h1>Repositorios Farolfa </h1>
</section>   

<section id="head2"><img height="50" src="imagens/github-logo.png" alt=""> <h1>github</h1></section>

</header>
    <main>
        <section>
                <h1>links de todos os sites</h1>
                <p>👋olá  aqui ficará todos os sites que fiz ou estou fazendo até o atual momento</p>
        </section>
        <section>
            <div class=""></div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>